# Secret key for Django
SECRET_KEY = 9nN5Hjhdk8J98vnkhjkldsa90FvbnmjkY29Pf098bn

# Debug mode
DEBUG=True


# Email configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=shabanimehran@gmail.com
EMAIL_HOST_PASSWORD=xvyv kkev asch hoov
