# Secret key for Django
SECRET_KEY = 9nN5Hjhdk8J98vnkhjkldsa90FvbnmjkY29Pf098bn

# Debug mode
DEBUG=True

# Database configuration
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432

# Email configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
