# Secret key for Django
SECRET_KEY=9nN5Hjhdk8J98vnkhjkldsa90FvbnmjkY29Pf098bn  #--> not string just write your key

# Debug mode
DEBUG=True

EMAIL_HOST_PASSWORD=your_app_gmail_pass   #--> not string just write your key
EMAIL_HOST_USER = your_gmail